\begin{thebibliography}{10}

\bibitem{Bizer:TriG}
C.~Bizer and R.~Cyganiak.
\newblock {The TriG Syntax}, July 30, 2007.
\newblock \url{http://www4.wiwiss.fu-berlin.de/bizer/TriG/}.

\bibitem{Choudhury:YouTube}
S.~Choudhury, J.~Breslin, and A.~Passant.
\newblock {Enrichment and Ranking of the YouTube Tag Space and Integration with
  the Linked Data Cloud}.
\newblock In {\em 8$^{th}$ International Semantic Web Conference (ISWC'09)},
  pages 747--762, Chantilly, VA, USA, 2009.

\bibitem{CommonTag:Spec}
{Common Tag}.
\newblock {Common Tag Specification}, January 11, 2009.
\newblock \url{http://commontag.org/Specification}.

\bibitem{Drumbeat:Popcorn}
B.~Gaylor.
\newblock {Popcorn.js Semantic Video demo}.
\newblock Mozilla Drumbeat Project, August 16, 2010.
\newblock \url{http://www.drumbeat.org/content/popcorn-js-semantic-video-demo}.

\bibitem{Halpin:SameAs}
H.~Halpin and P.~Hayes.
\newblock {When owl:sameas isn't the same: An analysis of identity links on the
  semantic web}.
\newblock In {\em 3$^{rd}$ Workshop on Linked Data on the Web (LDOW'10)},
  Raleih, NC, USA, 2010.

\bibitem{ipaw10:olaf}
O.~Hartig and J.~Zhao.
\newblock {Publishing and Consuming Provenance Metadata on the Web of Linked
  Data}.
\newblock In {\em 3$^{rd}$ International Provenance and Annotation Workshop
  (IPAW'10)}, Troy, NY, USA, 2010.

\bibitem{Hartig:Provenance}
O.~Hartig and J.~Zhao.
\newblock {Provenance Vocabulary Core Ontology Specification}, January 25,
  2011.
\newblock \url{http://purl.org/net/provenance/ns}.

\bibitem{Raimond:Event}
Y.~Raimond and S.~Abdallah.
\newblock {The Event Ontology}, October 25, 2007.
\newblock \url{http://motools.sourceforge.net/event/event.html}.

\bibitem{Steiner:SemWebVid}
T.~Steiner.
\newblock {SemWebVid - Making Video a First Class Semantic Web Citizen and a
  First Class Web Bourgeois}.
\newblock In {\em 9$^{th}$ International Semantic Web Conference (ISWC'10)},
  Shanghai, China, 2010.

\bibitem{W3C:MediaFrags}
W3C.
\newblock {Media Fragments URI}.
\newblock W3C Working Draft, December 8, 2010.
\newblock
  \url{http://www.w3.org/2008/WebVideo/Fragments/WD-media-fragments-spec/}.

\bibitem{W3C:MediaOntology}
W3C.
\newblock {Ontology for Media Resource}.
\newblock W3C Working Draft, June 8, 2010.
\newblock \url{http://www.w3.org/TR/2010/WD-mediaont-10-20100608/}.

\bibitem{Sack:Use}
J.~Waitelonis, N.~Ludwig, and H.~Sack.
\newblock {Use What You Have: Yovisto Video Search Engine Takes a Semantic
  Turn}.
\newblock In {\em 5$^{th}$ International Conference on Semantic and Digital
  Media Technologies (SAMT'10}, Saarbr\"{u}cken, Germany, 2010.

\bibitem{Sack:VideoSearch}
J.~Waitelonis, H.~Sack, J.~Hercher, and Z.~Kramer.
\newblock {Semantically enabled exploratory video search}.
\newblock In {\em 3$^{rd}$ International Semantic Search Workshop
  (SemSearch'10)}, pages 81--88, 2010.

\end{thebibliography}
