This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ldow-2011.aux
The style file: abbrv.bst
Database file #1: ldow-2011.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            576 strings with 6066 characters,
and the built_in function-call counts, 3660 in all, are:
= -- 352
> -- 159
< -- 2
+ -- 63
- -- 50
* -- 174
:= -- 603
add.period$ -- 42
call.type$ -- 13
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 149
empty$ -- 336
format.name$ -- 50
if$ -- 802
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 6
newline$ -- 71
num.names$ -- 26
pop$ -- 118
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 121
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 32
width$ -- 15
write$ -- 145
