\relax 
\citation{Steiner:SemWebVid}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Web services for converting unstructured data into Linked Data}{\thepage }}
\newlabel{sec:services}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entity Consolidation}{\thepage }}
\newlabel{sec:consolidation}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entitiy Consolidation For URI Lookup Web Services}{\thepage }}
\newlabel{sec:consolidation1}{{3.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entitiy Consolidation For NLP Web Services}{\thepage }}
\newlabel{sec:consolidation2}{{3.2}{\thepage }}
\citation{W3C:MediaOntology}
\citation{W3C:MediaOntology}
\citation{CommonTag:Spec}
\citation{Steiner:SemWebVid}
\citation{Raimond:Event}
\citation{W3C:MediaFrags}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design Of the Web Service}{\thepage }}
\newlabel{sec:design}{{3.3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Representing Videos in RDF}{\thepage }}
\newlabel{sec:representing}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic YouTube Metadata}{\thepage }}
\newlabel{sec:youtube}{{4.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}YouTube Tags}{\thepage }}
\newlabel{sec:youtube}{{4.2}{\thepage }}
\citation{Hartig:Provenance}
\citation{Bizer:TriG}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Entities In Video Fragments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tracking Provenance With Multiple Data Sources}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Provenance Vocabulary}{\thepage }}
\newlabel{provenance}{{5.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tracking Provenance With Human Interaction}{\thepage }}
\newlabel{sec:human}{{5.2}{\thepage }}
\citation{ipaw10:olaf}
\bibstyle{abbrv}
\bibdata{sigproc-sp}
\bibcite{CommonTag:Spec}{1}
\bibcite{Bizer:TriG}{2}
\bibcite{ipaw10:olaf}{3}
\bibcite{Hartig:Provenance}{4}
\bibcite{Raimond:Event}{5}
\bibcite{Steiner:SemWebVid}{6}
\bibcite{W3C:MediaFrags}{7}
\bibcite{W3C:MediaOntology}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Need For Providing Provenance Metadata}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{\thepage }}
\newlabel{related}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }}
\newlabel{conclusion}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }}
\newlabel{sec:acknowledgments}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Provenance RDF Overview}{\thepage }}
\newlabel{sec:appendix}{{A}{\thepage }}
