This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sigproc-sp.aux
The style file: abbrv.bst
Database file #1: sigproc-sp.bib
Warning--to sort, need author or key in CommonTag:Spec
You've used 8 entries,
            2118 wiz_defined-function locations,
            542 strings with 4928 characters,
and the built_in function-call counts, 1854 in all, are:
= -- 171
> -- 74
< -- 0
+ -- 30
- -- 22
* -- 75
:= -- 306
add.period$ -- 25
call.type$ -- 8
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 70
empty$ -- 188
format.name$ -- 22
if$ -- 405
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 2
newline$ -- 44
num.names$ -- 14
pop$ -- 72
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 40
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 14
width$ -- 9
write$ -- 85
(There was 1 warning)
