\begin{thebibliography}{10}

\bibitem{CommonTag:Spec}
{Common Tag Specification}, retrieved February 7, 2011.
\newblock \url{http://commontag.org/Specification}.

\bibitem{Bizer:TriG}
C.~Bizer and R.~Cyganiak.
\newblock {The TriG Syntax}, July 30, 2007.
\newblock \url{http://www4.wiwiss.fu-berlin.de/bizer/TriG/}.

\bibitem{Choudhury:YouTube}
S.~Choudhury, J.~Breslin, and A.~Passant.
\newblock {Enrichment and Ranking of the YouTube Tag Space and Integration with
  the Linked Data Cloud}.
\newblock In {\em The Semantic Web - ISWC 2009}, volume 5823 of {\em Lecture
  Notes in Computer Science}, chapter~47, pages 747--762. Springer Berlin /
  Heidelberg, Berlin, Heidelberg, 2009.

\bibitem{Drumbeat:Popcorn}
B.~Gaylor.
\newblock {Popcorn.js Semantic Video demo}.
\newblock Mozilla Drumbeat Project, August 16, 2010.
\newblock \url{http://www.drumbeat.org/content/popcorn-js-semantic-video-demo}.

\bibitem{ipaw10:olaf}
O.~Hartig and J.~Zhao.
\newblock Publishing and consuming provenance metadata on the web of linked
  data.
\newblock In {\em Proceedings of The third International Provenance and
  Annotation Workshop}, Troy, NY, USA, 2010.

\bibitem{Hartig:Provenance}
O.~Hartig and J.~Zhao.
\newblock {Provenance Vocabulary Core Ontology Specification}, January 25,
  2011.
\newblock \url{http://purl.org/net/provenance/ns}.

\bibitem{Princeton:WordNet}
Princeton.
\newblock {WordNet}.
\newblock \url{http://wordnet.princeton.edu/}.

\bibitem{Raimond:Event}
Y.~Raimond and S.~Abdallah.
\newblock {The Event Ontology}, October 25, 2007.
\newblock \url{http://motools.sourceforge.net/event/event.html}.

\bibitem{Steiner:SemWebVid}
T.~Steiner.
\newblock Semwebvid - making video a first class semantic web citizen and a
  first class web bourgeois.
\newblock In {\em 9th International Semantic Web Conference (ISWC2010)},
  November 2010.

\bibitem{W3C:MediaFrags}
W3C.
\newblock {Media Fragments URI}.
\newblock W3C Working Draft, December 8, 2010.
\newblock
  \url{http://www.w3.org/2008/WebVideo/Fragments/WD-media-fragments-spec/}.

\bibitem{W3C:MediaOntology}
W3C.
\newblock {Ontology for Media Resource}.
\newblock W3C Working Draft, June 8, 2010.
\newblock \url{http://www.w3.org/TR/2010/WD-mediaont-10-20100608/}.

\bibitem{Sack:Use}
J.~Waitelonis, N.~Ludwig, and H.~Sack.
\newblock Use what you have: Yovisto video search engine takes a semantic turn.
\newblock In {\em 5th International Conference on Semantic and Digital Media
  Technologies}, Saarbr\"{u}cken, Germany, 2010.

\bibitem{Sack:VideoSearch}
J.~Waitelonis, H.~Sack, J.~Hercher, and Z.~Kramer.
\newblock Semantically enabled exploratory video search.
\newblock In {\em Proceedings of the 3rd International Semantic Search
  Workshop}, SEMSEARCH '10, pages 8:1--8:8, New York, NY, USA, 2010. ACM.

\end{thebibliography}
