This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sigproc-sp.aux
The style file: abbrv.bst
Database file #1: sigproc-sp.bib
Warning--to sort, need author or key in CommonTag:Spec
You've used 7 entries,
            2118 wiz_defined-function locations,
            536 strings with 4782 characters,
and the built_in function-call counts, 1612 in all, are:
= -- 149
> -- 61
< -- 0
+ -- 25
- -- 18
* -- 65
:= -- 266
add.period$ -- 22
call.type$ -- 7
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 63
empty$ -- 166
format.name$ -- 18
if$ -- 353
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 2
newline$ -- 39
num.names$ -- 12
pop$ -- 62
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 35
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 12
width$ -- 8
write$ -- 75
(There was 1 warning)
