This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sigproc-sp.aux
The style file: abbrv.bst
Database file #1: sigproc-sp.bib
Warning--to sort, need author or key in CommonTag:Spec
You've used 13 entries,
            2118 wiz_defined-function locations,
            581 strings with 6085 characters,
and the built_in function-call counts, 3713 in all, are:
= -- 358
> -- 153
< -- 4
+ -- 61
- -- 48
* -- 191
:= -- 594
add.period$ -- 43
call.type$ -- 13
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 154
empty$ -- 347
format.name$ -- 48
if$ -- 821
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 6
newline$ -- 70
num.names$ -- 24
pop$ -- 113
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 129
swap$ -- 36
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 30
width$ -- 15
write$ -- 146
(There was 1 warning)
